#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="LYJFuvk2syPrBW8I4aNMARHBRaadRf6+mRaA0nxtXQdW6a7EPBnbDugI2vzy0ndMpcDOjmIXWdQgAPWVc2WPUy4eqLEz7yVPPdgfJzFxlBBD5LRmG5xJRBiKvayPu8aSupRumrVYF6jf3rGi+8rGs4sClbOQPjWGxsorwr1IP+NiOxxSaPqQz4/O/2VkZbTRWgCte4KQHPC0kamU4G/yo4mPi9sq4gCjCeMcGw9Uafe35eUmbsAlf+DFFRFE+F9dcNY3e8xgYjx0GmdIvSrnG384XIM15RbrZCUb+T7lapAl+QHEa+nkf7uAf9Xc9L9in+PpUZfeQiYC/r3QP1poj2F0d/+IgnulZQAqAux51PHlk7QhsbAr7eM97CrmHIZkaBbxgFvqneYl9kwvQfHZeXdzOQ15Vtbww33A84TOVpJBIhDPIUv+Bwn+iBxYjQiYM35pmy092ycrBoCLFwf8YKbszopKhgSGzzmN+7CczrhmSLmECL4NJzRw7PmXSpVvlRCF3xC0o8bocJhB6XjcZbu3CnKHJvRcN5VDxd/ehztu0oIJZHvIGKJWV1rfPasbd1QBT1a5Dj5ifzRuDcH9ljrLf8+zVBz1P7+bd27gM/Y6Cj2qhVhsjYPJWnNRKoj89NpI4woj4M8MG0V2T5bfnRLuUhOxZQSK8ZUUmGgyOx8b7sreB251go+0UIFgebF9X0FqwkcRGpBCyHw29LrNdUaqGkKzb2M7KUGKsHChRtqVbNm8Jqn4g+xysTzkjqnX32DCcTS3"
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="seFycsH2WlpaHpNcrzsD6yuuwEGtPGglmob3Dq4JtJ1SsQvMFxvl/q1tLSetOUb9Csao7Xd5HtTrEX9h6JgciOyquOTcOyFhNhzw6gPoOaa8CCFfXpS9tngUyyz6LGHcmpcCgiPFKpfjRFw5fzzRJfFBaYgxqyrJw8Qe2mzXelJrtDHzufRlLbrDT4gmkN9GZ1kuzqAe1iq/pBTqafQCuqAzeb5yXhab9GH5gJWPKnrc0xkN9AjFE2V+SWJ89dQz1GeI4OnSww=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="03f/7l1RBTUVYgkU8OzTN5gcPqx3jHJGvZXnHG3gkzvAfefCm/6vnUzoaMlqfnVdVG7I7arHpWDQKTUGOr04g5BNaA3ViuvaJ1AW5wTYqkKh/ns2n+DzrMOsR+nkJdwoyK1Xuu1PJQMEtwokSHwRS+s0FJeo/9wUtvQaX2dQRELlxgoQhfchKVypTq+q4alWe0PrZOeeW5uSd/Nsd4ShWyRx7ehMKJNNxQHmXSBhkyk4NEd02yvVUdN9GR93NSXglPgJyRj6Cw=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="PM5+425Lai50ehl7z87O4yML8c2uOZ+mS4lNwXGGvxB98hFXPIuzowaYpF4psrU3tqpUkq5qTWjqBt/NGHOAwrTO0/m2thT7rqq4NrkBmac8eCfXK1w1GgLI/uekqhBi1clMZzHOYj0629X6NUkHpWoWgJwip+S8PmM/KQIFCmci3UmrAQd/sOXC2hi+oGiKX2ljVLJdDzEIYtFqzGz9B4xfuNuSohvcsnAm7ng1gnINGkxstjxUt6qX4aqozHv1IZ5qItRQXlf1eqhRZkcLUbfor1B+4KYpHy5KDkx+qjvBLSGJ7jMvM7qP6cojkZGtUhDd2+KuX5eYSpeU5UzQSEdMkX/atmXZEE3qBZDpcRwmF7SaALJycBatqpMKv3WNthQm2Oikt/Uw1GF7QWFGFPya59KD6aVjh6SM4zaYfr8e89LYqgYFnsl3QzwIu4YkVLJTRmwEB+nv2PWwRNWp1WWbBNtStUkBdNzZYQnFdJkp/r2X3hstR2I3iCIAvRWX/OSTozWsHygaMKZYTCj5rJs1B2UoGqIV3PMTjyvW4z6vpw84QaT9pXq+wDar3oczmNVWU1Il5rsYx0GEDxXwhkslc8RI7k9seKau7bPbgoh1wx0gjLu8K/1E8NJ/Y9hjY9yCqXS0koi/GYVTExba7NbWx/LQnO2PvW6Mkx4scprSiEOeOz+WLrGRFp/Ru95aqjqrX74WZR0tbGiNC12Qp0yEwgKBTAyXHuLDq9GQFMOWM+4OOKP28kgN3/JTGIpy/tq5hTFfLlvzWs1M/Jg/TTwzetVuZqtfGOjtfl2aqhS/i6hwGrl7NpbOxVBkXEYO7+ECT62NKafBNu7VNHkXzZDngZLgE9EbUB3KgR1xReGmCmzwag=="
DOTENV_VAULT_PRODUCTION_VERSION=20

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b446f46610ae3ae89202a708c2be3243596f5dc377a47286debb15d866879769"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
