#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="TiHFmn8io8zBZIrZV4HxLEJohDeNRyopBy+EJ1vbpt0jIAP5h2LxUmyxS0NtSurH1p1qGvM+D4GbMIUKrfTJUCCdTBSuvmhgZk5nMIsinfaX8b7PtLsBeflnNGd8butHHizy3w+TeXiY2aN/2iwOwEB9vi44S8mLKoa24Ve70oBPKcuhHNy7tCHVLPszpJ55BvdvLEXtwbfIoKt9ZsolsmojbNPZGLxIjf/c0RsEoqEPNYs3s3vlxWabyRGvtPpgmTZbFEj9UuSGf+m2BDei4+Nrobo4BYYg5DNzli8cOUg+U9k6rIo6OMIhv/XOeG52jhuLf+s+7+/BB5gFKzCkJy0QT7RHbojA8N2sLmDbQUpZNdCRFyMZZH/UGQsK0wgu/eA25RG0oV6yc0ceAq7ml4MS/0sWQ9dcGc/wfwbEsSSSN2M5XqFTO7OOHk4bGzabWw8y3uE40GBeQnpSeyTmgtDoiytCSertBJFbBwO3MGjAu+eh4aYmsaXq6v/V0CFzBpozQkpctAeh39NbMrnSWzKSxxu/Hu/CkM8/JLTLk7xIIKIJmmPGebrrJTS+toYqnRg+5BUczYl3EsaD0wfPZIYg14/sUy29k6c79w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="i+m51IL5hqeoeTTPxeBNlVic/I+N8EyDIP6Efo5PuWBgGwsc+RFqPBwlEz/3Sjcw36AdDxknZbNhrXt4t1Y4B9x55b9VSkP7nOFkT0aIVN8zlEQebA+oCVBDkBopZgcsLBCZ3UZNn6Y6f2hhgG6qiFD4QysYzud5/e85FF/l81E8nnbMV03M34YME5two8mTTumeaOShVeRDjBKj9ehWxeInrKx+2ohp2/qEJhiIE7rR3kffayjVtGNOXYAZKlOQXNHLmhdFwniZVVblZv5T/kyfR4okAwko2K4ymw=="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="w4j0Eu7V9lVhdNwBrHWTMzpawb960YZIdgoopo/UUvuf5zebylkHw3igMLmp+Blzsbv3X2vtMSKo5U1tVPVBEioFKrMB/Y6u3JY88Mcl77CTlQQeOpanes+jmL6FAqpIGWvxhpwTSwGkvIANE3p/c/7WTvOAljn7JxE6XUy1SkBgCueIOAqzvIs1Dn8oWiM36RCyY/7LY4Bm1QeqRQT4YywvfGH7nTUCX8KYN4HKPZPXj8fOPY54FTjcqijC5NgOUtr32dXL0qi8O9I7m/4V3NqODYStJh2i/x3PlA=="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="emSWDLhMm1LW6Eu3NPT5gF60N8KGB65CaK9LKbpqw6e4H6P3inrLtJ/fjRpushBf1VnwHMftEJmFKbUEucnGjAofCVpqs5CDpyrrrNgILcg0LQvNNJWZWwhMCvzJu24XYNHWeBhBFmmGo5FnS2z5Zz0HZmdQd7NJFAj5clsnZG8gQc5UvMIXnLJoMxLZE6nnDND8BrqoAZFHAzMAqnYR1HRm+CmGrfBouBZH6o4xMWQ1h97iN3DQ0MOCoCypaVL0yTbRChSrd1REeDYTqtlSuODNzY6KSaGAT6wq3FQYsVKNB8KZjA5K9bTIEcIv32YFCSD6fDEAXSUvMwt9Tf5aLumcjfrnEnBkmPyvCpVaUKQ2PXLXoS2oCTZCcS9nQh+kKz65Thoth2GJURjd+nqsbQn+DLIQ7r5XlnDfX6m1SBM+8XWjbzDhN980zxkHHFVeyse9MEccrMMvG2wwl3zsH78mHOFslG8XpUxnuQo/9som/gryNQTp6HrSdJj3QoROjrIcu5nn94YTGQmMIPfSGrqWSHa7aA+zItxh82IkZAIQTNDkia7D+0CXk1HD3YU0/7GVW3tvXSQnd+Zz61K60LB5HlzlgL7vtqjWwA7syzqK9TN3j4jweh6oVtGM3fOhhipYLzCScDCRbuC3ABgtvyye7gTsm0g3cTrrVZgv8dbBv49aoOl5GPnw/rMowlLUKlU4nuCXhK2nKHWxuzTuP897UL1aZw=="
DOTENV_VAULT_PRODUCTION_VERSION=22

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b446f46610ae3ae89202a708c2be3243596f5dc377a47286debb15d866879769"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
