#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="djR6GtC2qMU3XqdqZW/2nU0gG+PZglXdcByD4Bt2LABfgYDtIywm+zgdnEveXlzSuQrl1xQprFvK1kR2LS9B2BqDSKs7dLICA9Kyi83oFPvJyfaExrHm1MZ4/5uGVi6BGfgUN4yzuppWnrCmD4TkqoNwvLYpdpMya/aY8r5a8aOxc9+/6vyqr2g/LhBw1tMU4mk4TM2985UsQMNQ9oYmluY/0wVSFo3S/7cdTIY04D9fI5Mya+/YIz98pM1FDDwoV1v2JTc+K4C8pn5olJC7UoV6tb7mc9J3JmdJrHYhaO4+3WHGRGeyRforcdUZMvyQ30lu3A0Z12F1k0JLXAvY1zP4mnTriwDJOdpdK8SuOwXbB0Gqhi2ljYqKO1zNipdFgpTKiDP1a/h+Os3boa/7BAYtPPvLMr1LVnl3OwUb3FiRijJnxhVWQRVlxJZ0/RBruqTk5WdXtQonQypPVoG1L5GdSM9YUfOmFv9E0KiBxZDvirxCCfzJIG68b9AOaSDmWk0k2ba47KKbJAIzkWfpF/S/B/pkfMzeUoryIaEtll+0FC6QopBnASymudoBEUnH9/TbxgUzkNPDEhqLyB5WV8jQ+VI6lf0DzZULbTD5risg9hg="
DOTENV_VAULT_PRODUCTION_VERSION=10

# development
DOTENV_VAULT_DEVELOPMENT="eO2BKB0dmNGOYlA/9vVhJ7r75PqZLRkOooMzWXuwiD6VlX+VBdNoACW40UsbWCQTOyY2MOpSCf7yRQn0IGJYdyebAq6ktasgOJT9jusNBsyTA0cbtO3VFCfPF9tD1kxf/XP95V7uZgwcXa1q+1qVH9rSXVpHEfENAVHi4gEoPkUIB+25apQJH3IfyJXXJ03nUW9NDY/xwSryi4ICefhVZD2q2V4asMAirjnyg7aSbgRutBDwpsMUfNxyUk4UPy0BK6eQmMnzz32KwXtOMBC1h9228Hi0s30I8uanyoWQGCsJypHuzPLaqfoKzGeUphCCSJ9KPJltKH7jD1oQEmNI5CXAGCrHUV+Zxk5pgHwji3bLHQBbl7vjMViYKiXALbHgqCxqnCif3WV4q+0aUHhM36RtmuFSOU8nknTTx+3saIJY+AzGBUvUEw/Sq+nQnCOE6TJmJFfIjrjTFh2m2UzuuFuj0o2Gp8RidlFWmfqnf4w2cHMlz0YjXuUTDIiTxtCog6VRSlo0fApp37gIUJqCBJvFJE9FkhanX9JINaYRNo0+HNu6qjpqWK8RcBJ0JpVNlNV9ug8b4sooaLoKmx4Z"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="iLU7/TET5Q5u69ZZ72DESczRhEpdkShArYvyivN6sidFeWZFnpcP+E5aj0nHrKJBDXUQ18uL6PVVnIoiiiU+yUpLoIoYp5B88wBQHd6aawmT3zarl2vYMjOUOtGUQWDgMznejnLbFy2LAW0OJQ/LtA9OhMVaCgkbE+l0XrcIVsarvZVB8rp++y3K3MtVoYeXRD4x7s2svgre2tc="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="z6E60jE3k1syyy2pp9A8fsdX425Kywim8kmq5vkFWa8hqroSykugWdAHaYE9vOKs2JlzT7Wp4pA0qWn/EAVkbpHXuTDkpPpSA/iPZZCikoiYri3WLfk6Dda8Xgu1rANz7lM3xruXnjQ0ZpSEKie5ZaCbBJV606bxbq+7gM93isENEKDeKg4JBuAKROslCLPMfsPwtP94WrAZdss="
DOTENV_VAULT_STAGING_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b446f46610ae3ae89202a708c2be3243596f5dc377a47286debb15d866879769"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
