CLIENT_ID=<Insert google client id here>
CLIENT_SECRET=<Insert google client secret here>
DATABASE_URL=<Insert database connection string here>
JWT_SECRET=<Insert a 64-bit JWT secret key here>
JWT_EXPIRES_IN=<Insert JWT expiry date here>
PORT=<Insert port number here>